<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.mjwolf.notsosimpledb.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity" >

        <fragment
            android:name="com.example.mjwolf.notsosimpledb.MainActivityFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/updateFrag" />
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:name="com.example.mjwolf.notsosimpledb.ItemFragment"
            android:id="@+id/listFrag" />




        <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/fragment_container"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
        <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/right_fragment_container"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--/>-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
